server.address=localhost
server.port=9999
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boardRest?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-bean-definition-overriding= true 
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
